Partlist exported from C:/Users/CURSOS/Documents/EAGLE/projects/Min PIC Trainer/Min_PIC_Trailer.sch at 5/12/2022 16:21

Part      Value                    Device                   Package                     Description                                                                                                                  
+5V                                AK500/2                  AK500/2                     CONNECTOR                                                                                                                    
5V_OUT                             PINHD-1X3                1X03                        PIN HEADER                                                                                                                   
5V_SEL                             PINHD-1X3                1X03                        PIN HEADER                                                                                                                   
C1        33pF                     C-EUC0805                C0805                       CAPACITOR, European symbol                                                                                                   
C2        33pF                     C-EUC0805                C0805                       CAPACITOR, European symbol                                                                                                   
C3        22pF                     C-EUC0805K               C0805K                      CAPACITOR, European symbol                                                                                                   
C4        22pF                     C-EUC0805K               C0805K                      CAPACITOR, European symbol                                                                                                   
C5        0.1uF                    C-EUC0805                C0805                       CAPACITOR, European symbol                                                                                                   
C6        0.1uF                    C-EUC0805                C0805                       CAPACITOR, European symbol                                                                                                   
C7        0.1uF                    C-EUC0805                C0805                       CAPACITOR, European symbol                                                                                                   
C8        0.1uF                    C-EUC0805                C0805                       CAPACITOR, European symbol                                                                                                   
C9        1uF                      CPOL-EUE2.5-6            E2,5-6                      POLARIZED CAPACITOR, European symbol                                                                                         
C10       1uF                      CPOL-EUE2.5-6            E2,5-6                      POLARIZED CAPACITOR, European symbol                                                                                         
D1        1N4148DO35-7             1N4148DO35-7             DO35-7                      DIODE                                                                                                                        
IC1       PIC18F45K50-I_P          PIC18F45K50-I_P          DIP1543W58P254L5175H635Q40N MCU,PIC18F45K50,48MHz,32KB Flash,PDIP40 Microchip PIC18F45K50-I/P, 8bit PIC Microcontroller, 48MHz, 32 kB Flash, 40-Pin PDIP 
LED1                               LEDCHIP-LED0805          CHIP-LED0805                LED                                                                                                                          
PICKIT3                            PINHD-1X5/90             1X05/90                     PIN HEADER                                                                                                                   
PINCD                              PINHD-1X3                1X03                        PIN HEADER                                                                                                                   
PORTA                              PINHD-1X6                1X06                        PIN HEADER                                                                                                                   
PORTB                              PINHD-1X8                1X08                        PIN HEADER                                                                                                                   
PORTC_D                            PINHD-1X8                1X08                        PIN HEADER                                                                                                                   
PORTE                              PINHD-1X3                1X03                        PIN HEADER                                                                                                                   
R1        10k                      R-EU_R0805               R0805                       RESISTOR, European symbol                                                                                                    
R2        100R                     R-US_R0805W              R0805W                      RESISTOR, American symbol                                                                                                    
R3        330R                     R-US_R0805               R0805                       RESISTOR, American symbol                                                                                                    
R4        330R                     R-US_R0805               R0805                       RESISTOR, American symbol                                                                                                    
RD0                                LEDCHIP-LED0805          CHIP-LED0805                LED                                                                                                                          
RESET                              10-XX                    B3F-10XX                    OMRON SWITCH                                                                                                                 
SW1                                SW_DIP-5                 EDG-05                      DIP SWITCH                                                                                                                   
USER_LED?                          PINHD-1X2                1X02                        PIN HEADER                                                                                                                   
X1        MINI-USB_4P-85-32004-10X MINI-USB_4P-85-32004-10X 85-32004-10X                MINI USB 4 Pol.                                                                                                              
XTAL      4MHz                     XTAL/S                   QS                          CRYSTAL                                                                                                                      
Y1        AB26T-32.768KHZ-E        AB26T-32.768KHZ-E        AB26T32768KHZE              Crystals CRYSTAL 32.7680KHZ 12.5PF T/H                                                                                       
